I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 528, in script
    if $ pronoun = heHim:
SyntaxError: invalid syntax (game/script.rpy, line 528)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 528, in script
    if $ pronoun = heHim:
  File "D:\Users\fiona\Documents\Ren'Py\renpy\ast.py", line 1729, in execute
    if renpy.python.py_eval(condition):
  File "D:\Users\fiona\Documents\Ren'Py\renpy\python.py", line 1941, in py_eval
    code = py_compile(code, 'eval')
  File "D:\Users\fiona\Documents\Ren'Py\renpy\python.py", line 674, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 528)

Windows-8-6.2.9200
Ren'Py 7.0.0.196
Bandori Dating Sim 1.0
Fri Dec 28 21:52:45 2018
