I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 198, in script
    pause ()
  File "renpy/common/000statements.rpy", line 414, in execute_pause
    renpy.with_statement(Pause(delay))
TypeError: unsupported operand type(s) for -: 'tuple' and 'float'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 198, in script
    pause ()
  File "D:\Users\fiona\Documents\Ren'Py\renpy\ast.py", line 1828, in execute
    self.call("execute")
  File "D:\Users\fiona\Documents\Ren'Py\renpy\ast.py", line 1816, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\Users\fiona\Documents\Ren'Py\renpy\statements.py", line 177, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 414, in execute_pause
    renpy.with_statement(Pause(delay))
  File "D:\Users\fiona\Documents\Ren'Py\renpy\exports.py", line 1452, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "D:\Users\fiona\Documents\Ren'Py\renpy\display\core.py", line 2207, in do_with
    clear=clear)
  File "D:\Users\fiona\Documents\Ren'Py\renpy\display\core.py", line 2649, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "D:\Users\fiona\Documents\Ren'Py\renpy\display\core.py", line 3451, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "D:\Users\fiona\Documents\Ren'Py\renpy\display\layout.py", line 992, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\Users\fiona\Documents\Ren'Py\renpy\display\behavior.py", line 497, in event
    renpy.game.interface.timeout(max(self.delay - st, 0))
TypeError: unsupported operand type(s) for -: 'tuple' and 'float'

Windows-8-6.2.9200
Ren'Py 7.0.0.196
Bandori Dating Sim 1.0
Sun Dec 09 16:12:25 2018
